SITE                 LONGITUDE    LATITUDE   AREA
Badajoz                   -7.01082  38.882808    Mediterranean
Cabo_da_Roca             -9.497667  38.781722    Mediterranean
Caceres                  -6.343467  39.478583    Mediterranean
Coruna                     -8.4208     43.363    Mediterranean
El_Arenosillo            -6.733472     37.105    Mediterranean
Evora                      -7.9115  38.567833    Mediterranean
Madrid                    -3.72395    40.4519    Mediterranean
Majadas                  -5.775914  39.955031    Mediterranean
Montsec                   0.729689  42.051417    Mediterranean
Palencia                 -4.515694  41.988572    Mediterranean
Seysses                   1.259722  43.503333    Mediterranean
Valladolid                -4.70583    41.6636    Mediterranean
Zaragoza                  -0.88235    41.6334    Mediterranean
AgiaMarina_Xyliatou        33.0577     35.038    Mediterranean
Antikythera_NOA           23.30982   35.86099    Mediterranean
Apulian_Tavoliere          15.5016   41.46084    Mediterranean
Aras_de_los_Olmos          -1.1016     39.945    Mediterranean
ATHENS-NOA                  23.718    37.9721    Mediterranean
Avignon                   4.878067   43.93275    Mediterranean
Barcelona                  2.11206   41.38925    Mediterranean
Ben_Salem                 9.914003   35.55055    Mediterranean
Burjassot                  -0.4202     39.507    Mediterranean
Casablanca_Platform          1.358     40.717    Mediterranean
Cerro_Poyos              -3.487261  37.108869    Mediterranean
CUT-TEPAK                 33.04275  34.674806    Mediterranean
Ersa                      9.359289  43.003669    Mediterranean
ETNA                     15.019433    37.6135    Mediterranean
ETNA_VENA                  15.1386    37.7905    Mediterranean
Finokalia-FKL            25.669762  35.337712    Mediterranean
FORTH_CRETE              25.282417  35.332694    Mediterranean
FORTH_RSLab              25.132861  35.336111    Mediterranean
Gozo                     14.264694  36.034139    Mediterranean
Granada                     -3.605     37.164    Mediterranean
Guadiana-UGR             -3.228483  37.910839    Mediterranean
IMAA_Potenza               15.7237  40.601254    Mediterranean
IMS-METU-ERDEMLI            34.255     36.565    Mediterranean
Lamezia_Terme              16.2321    38.8764    Mediterranean
Lampedusa                12.631667  35.516667    Mediterranean
LAQUILA_Coppito          13.350636  42.368386    Mediterranean
Lecce_University         18.111389  40.335111    Mediterranean
Marseille_ATMO               5.395    43.3059    Mediterranean
Medenine-IRA             10.642547  33.499633    Mediterranean
Messina                  15.566833    38.1975    Mediterranean
Murcia                     -1.1707     38.001    Mediterranean
Napoli_CeSMA             14.306567  40.836842    Mediterranean
Nicosia                  33.381353  35.140628    Mediterranean
OHP_OBSERVATOIRE              5.71     43.935    Mediterranean
Oujda                     -1.89846   34.65331    Mediterranean
Palma_de_Mallorca           2.6251    39.5533    Mediterranean
Porquerolles              6.161389  43.001389    Mediterranean
Rome_La_Sapienza         12.515773  41.901695    Mediterranean
Rome_Tor_Vergata         12.647333   41.83955    Mediterranean
Soverato_IMAA            16.545278  38.689444    Mediterranean
Tabernas_PSA-DLR          -2.35818   37.09076    Mediterranean
Thessaloniki                 22.96      40.63    Mediterranean
Tizi_Ouzou                4.055833  36.698611    Mediterranean
Toulon                    6.009444  43.135556    Mediterranean
Villefranche              7.328889  43.683889    Mediterranean
Cairo_EMA_2              31.290067  30.080767         Middle_East
Eilat                      34.9175    29.5025         Middle_East
IASBS                    48.507111  36.705167         Middle_East
KAUST_Campus             39.102833  22.304833         Middle_East
Kuwait_University           47.971     29.325         Middle_East
Masdar_Institute           54.6166    24.4416         Middle_East
Masdar_Institute_2         54.6166    24.4416         Middle_East
Mezaira                   53.75466   23.10452         Middle_East
Migal                    35.578278  33.236394         Middle_East
Qena_SVU                 32.747029  26.199924         Middle_East
SEDE_BOKER               34.782222     30.855         Middle_East
Solar_Village            46.397286  24.906933         Middle_East
Tel-Aviv_University        34.8062    32.1129         Middle_East
Weizmann_Institute       34.810531  31.907235         Middle_East
Banizoumbou                2.66519   13.54693        Sahel/Sahara
Capo_Verde              -22.935499    16.7325        Sahel/Sahara
CATUC_Bamenda              10.1563     5.9491        Sahel/Sahara
Dakar                   -16.958611  14.394167        Sahel/Sahara
Dakar_Belair              -17.4256    14.7017        Sahel/Sahara
IER_Cinzana              -5.933867  13.278433        Sahel/Sahara
Ilorin                      4.6745     8.4841        Sahel/Sahara
Koforidua_ANUC           -0.302058   6.109408        Sahel/Sahara
La_Laguna               -16.321111  28.481944        Sahel/Sahara
LAMTO-STATION            -5.026617   6.223517        Sahel/Sahara
Mindelo_OSCM            -24.995374  16.877772        Sahel/Sahara
Quarzazate                  -6.909     30.939        Sahel/Sahara
Saada                     -8.15583   31.62583        Sahel/Sahara
Santa_Cruz_Tenerife     -16.247361  28.472528        Sahel/Sahara
Tamanrasset_INM               5.53      22.79        Sahel/Sahara
Zinder_Airport            8.990233  13.776683        Sahel/Sahara
Zouerate-Fennec         -12.483333      22.75        Sahel/Sahara
